<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .user-ul-item {}

        .user-li-item {
            border: 1px solid rgb(235, 235, 235);
            padding-left: 10px;
        }

        .users-container {
            border: 2px solid black;
            padding-left: 0px;
            padding-right: 0px;
        }

        li {
            list-style-type: none;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>

<body>
    <script>
        $(function () {
            var defaultSocket = io("localhost:827");
            var generalInfoSocket = io("/generalInfo");;

            $('form').submit(function () {
                defaultSocket.emit('default', $('#m').val());
                $('#m').val('');
                return false;
            });
            generalInfoSocket.on('userInfo', (users) => {
                console.log(users);

                var userContainerElement = $('#userContainer')
                userContainerElement.html("");

                var userListElement = $("<ul/>");
                userListElement.addClass("user-ul-item");

                for (var i = 0; i < users.length; i++) {
                    var userElement = $("<li/>");
                    userElement.prop("id", users[i].name);
                    userElement.text(users[i].name);
                    userElement.addClass("user-li-item");
                    userListElement.append(userElement);
                }
                userContainerElement.append(userListElement);
                // $('#roomsInfo').append($('<li>').text(msg));
            });

            /*burakSocket.on('def', (msg) => {
                $('#messages').append($('<li>').text(msg));
            });*/
        });
    </script>
    <div class="row">
        <div id="userContainer" class="users-container col-md-2 col-xs-4 col-sm-3 col-lg-2 col-xl-1"></div>
        <div id="mainContainer" class="main-container col-md-8 col-xs-4 col-sm-6 col-lg-8 col-xl-10">
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div id="roomContainer" class="room-container col-md-2 col-xs-4 col-sm-3 col-lg-2 col-xl-1"></div>
    </div>
</body>

</html>